{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "outDir": "./lib",
    "strict": true,
    "jsx": "react",
    "noUnusedLocals": true,
    "sourceMap": true,
    "inlineSourceMap": true
  },
  "files": [
    "./node_modules/monaco-editor/monaco.d.ts",
    "./node_modules/@types/mousetrap/index.d.ts"
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
