{
  "name": "Unicycle exporting tool",
  "description": "Exports the current selection to Unicycle",
  "author": "Level Apps S.L.",
  "homepage": "http://unicycle.io",
  "version": "1.0",
  "identifier": "io.unicycle.sketch",
  "compatibleVersion": "3",
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Export current selection",
      "identifier": "export",
      "script": "export.cocoascript"
    }
  ],
  "menu": {
    "items": ["export"]
  }
}
